<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HJ/UI%20Toolkit%20Basic%201/hj-basic1-uss.uss?fileID=7433441132597879392&amp;guid=b96a648b16a50344080a010b26b632a7&amp;type=3#hj-basic1-uss" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; align-items: flex-start; -unity-font-definition: url(&apos;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 50%; background-color: rgba(255, 0, 0, 0); justify-content: space-around; align-self: flex-start; align-items: flex-end; flex-direction: row; flex-wrap: nowrap; flex-basis: auto; flex-shrink: 0;">
            <ui:VisualElement name="Image_Boy" class="image--boy image--boy--inair" />
            <ui:VisualElement name="Image_Boy" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/HJ/UI%20Toolkit%20Basic%201/Hyperspace%20-%20Robot%202.png?fileID=21300000&amp;guid=a1e503fbdc7969a44b979343c04d996d&amp;type=3#Hyperspace - Robot 2&apos;); width: 300px; height: 600px; align-items: center; justify-content: flex-start; position: relative; top: 0; left: 0; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 50%; background-color: rgb(255, 255, 255); justify-content: space-between; align-self: auto; align-items: flex-start;">
            <ui:VisualElement style="flex-grow: 1; padding-top: 40px; padding-bottom: 40px;">
                <ui:Label tabindex="-1" text="Quamquam" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="text--title" />
                <ui:Label tabindex="-1" text="테스트용입니다. 테스트용입니다. 테스트용입니다. 테스트용입니다. 또 테스트입니다. 또또 테스트입니다. 또또또 테스트용입니다. 또또또또 테스트용입니다. 또또또또또 테스트용입니다. 또또또또또또 테스트용입니다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paragraph" class="text--paragraph" />
            </ui:VisualElement>
            <ui:VisualElement class="button-blue" style="flex-grow: 1; width: 100%; height: 240px; justify-content: center; padding-right: 60px; padding-left: 60px; align-items: stretch; padding-top: 40px; padding-bottom: 40px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Open" class="button-Blue" style="height: 100px; font-size: 45px; color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; -unity-text-align: middle-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Container_Bottom" style="flex-grow: 0; width: 100%; height: 100%; position: absolute; flex-shrink: 0; translate: 0 0;">
        <ui:VisualElement name="Scrim" class="scrim" style="transition-timing-function: ease-in-back;" />
        <ui:VisualElement name="BottomSheet" class="bottomsheet" style="transition-timing-function: ease-out-bounce; background-color: rgb(255, 255, 255); border-top-left-radius: 40px; border-top-right-radius: 40px; padding-top: 50px; align-items: center; align-self: center; width: 100%; position: absolute; bottom: 0;">
            <ui:Label tabindex="-1" text="Warning!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text--title" />
            <ui:VisualElement name="Image_Girl" class="image--girl image--girl--iniar" />
            <ui:Label tabindex="-1" text="This is warning page." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" class="text--paragraph" style="padding-top: 100px; padding-bottom: 100px;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Close" style="position: absolute; right: 50px; overflow: hidden; top: 50px; width: 45px; height: 45px; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Quiz/Textures/Icons/Next_Icon.png?fileID=2800000&amp;guid=140f2f7729c4f4e2185c86b4a582f120&amp;type=3#Next_Icon&apos;); -unity-background-image-tint-color: rgb(135, 135, 135); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
