<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HJ/UI%20Toolkit%20Basic%201/hj-basic1-uss.uss?fileID=7433441132597879392&amp;guid=b96a648b16a50344080a010b26b632a7&amp;type=3#hj-basic1-uss" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-start; -unity-font-definition: url(&apos;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 50%; background-color: rgba(255, 0, 0, 0); justify-content: space-around; align-self: flex-start; align-items: flex-end; flex-direction: row;">
            <ui:VisualElement name="Image_Boy" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/HJ/UI%20Toolkit%20Basic%201/Hyperspace%20-%20Floating.png?fileID=21300000&amp;guid=aa6606ceea76735408a1ad3b4e82aaf2&amp;type=3#Hyperspace - Floating&apos;); width: 300px; height: 600px; align-items: center; justify-content: flex-start;" />
            <ui:VisualElement name="Image_Robot" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/HJ/UI%20Toolkit%20Basic%201/Hyperspace%20-%20Robot%202.png?fileID=21300000&amp;guid=a1e503fbdc7969a44b979343c04d996d&amp;type=3#Hyperspace - Robot 2&apos;); width: 300px; height: 600px; align-items: center; justify-content: flex-start; align-self: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 50%; background-color: rgb(255, 255, 255); justify-content: space-between; align-self: auto; align-items: flex-start;">
            <ui:VisualElement style="flex-grow: 1; padding-top: 40px; padding-bottom: 40px;">
                <ui:Label tabindex="-1" text="Quamquam" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 80px; padding-bottom: 40px; padding-left: 0; padding-top: 40px; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); -unity-font: initial; -unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="테스트용입니다. 테스트용입니다. 테스트용입니다. 테스트용입니다. 또 테스트입니다. 또또 테스트입니다. 또또또 테스트용입니다. 또또또또 테스트용입니다. 또또또또또 테스트용입니다. 또또또또또또 테스트용입니다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paragraph" style="white-space: normal; font-size: 36px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 80px; padding-bottom: 20px; padding-left: 80px; -unity-font-definition: url(&apos;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement class="button-blue" style="flex-grow: 1; width: 100%; height: 240px; justify-content: center; padding-right: 60px; padding-left: 60px; align-items: stretch; padding-top: 40px; padding-bottom: 40px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-Blue" style="height: 100px; font-size: 45px; color: rgb(255, 255, 255); background-color: rgb(0, 25, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; -unity-text-align: middle-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
